{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"jQuuery": true,
		"mediaWiki": true
	},
	"rules": {
		"no-jquery/no-global-selector": "off",
		"prefer-const": "warn"
	}
}
